In [56]:
import pandas as pd

In [57]:
# Load the first dataframe
df1 = pd.read_excel('temporary_preprocessed_environment_final.xlsx')

In [58]:
df1['root_distance'] = 'NaN'
df1['root_thickness'] = 'NaN'

In [59]:
df1

,name,t,h,c,bt,_id,img_url,time,root_distance,root_thickness
0,root1,26.234000,73.282000,469.200000,24.774000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,NaN,NaN
1,root2,25.720000,69.188000,471.600000,24.822000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,NaN,NaN
2,root3,26.206000,68.590000,459.600000,22.950000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,NaN,NaN
3,root1,26.192917,69.350000,469.208333,24.655833,62b329a2c29475acaec0e017,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-22,NaN,NaN
4,root2,25.781667,63.196667,473.708333,24.674167,62b329a2c29475acaec0e017,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-22,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
421,root2,6.662500,26.406250,430.000000,3.070417,63a5138ada811403ea7a7a20,https://root3-221207.s3.ap-northeast-2.amazona...,2022-12-23,NaN,NaN
422,root3,5.994286,28.006857,537.485714,2.904000,63a5138ada811403ea7a7a20,https://root3-221207.s3.ap-northeast-2.amazona...,2022-12-23,NaN,NaN
423,root2,6.017292,30.457708,439.750000,2.723125,63a711c760f66814acb3db1c,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-24,NaN,NaN
424,root2,6.372500,34.476875,439.520833,3.361458,63a8634760f66814acb3db4c,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-25,NaN,NaN
425,root2,6.678108,35.039459,448.000000,3.704054,63a9676f60f66814acb3db71,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-26,NaN,NaN

In [60]:
# Load the second dataframe
df2 = pd.read_excel('temporary_root_distance_thickness_final.xlsx')

In [61]:
df2

      name  root_distance  root_thickness        time
0    root1     382.381071      191.190536   2022-6-15
1    root1     493.316442      114.319648   2022-6-16
2    root2    1832.706987      183.270699   2022-6-16
3    root1     831.168203      117.991359   2022-6-17
4    root1    1430.733424      146.460395   2022-6-18
..     ...            ...             ...         ...
242  root3     860.691207       72.610160  2022-12-19
243  root3     889.087917       74.090660  2022-12-20
244  root3     938.340322       73.973717  2022-12-21
245  root3     990.229725       73.367257  2022-12-22
246  root3    1022.539187       68.169279  2022-12-23

[247 rows x 4 columns]

In [62]:
# concatenate the DataFrames on the specified keys
merged_df = pd.merge(df1, df2, on=['time','name'], how='left')
merged_df[['root_distance', 'root_thickness']] = merged_df[['root_distance_y', 'root_thickness_y']].fillna(merged_df[['root_distance_x', 'root_thickness_x']])
merged_df.drop(['root_distance_x', 'root_thickness_x','root_distance_y', 'root_thickness_y'], axis=1, inplace=True)
df1 = merged_df

In [63]:
df1

,name,t,h,c,bt,_id,img_url,time,root_distance,root_thickness
0,root1,26.234000,73.282000,469.200000,24.774000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,3950.646337,493.830792
1,root2,25.720000,69.188000,471.600000,24.822000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,NaN,NaN
2,root3,26.206000,68.590000,459.600000,22.950000,62b1d822c29475acaec0dfff,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-21,1485.127456,167.558420
3,root1,26.192917,69.350000,469.208333,24.655833,62b329a2c29475acaec0e017,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-22,4022.907391,463.613529
4,root2,25.781667,63.196667,473.708333,24.674167,62b329a2c29475acaec0e017,https://midbarrootimage.s3.ap-northeast-2.amaz...,2022-6-22,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
421,root2,6.662500,26.406250,430.000000,3.070417,63a5138ada811403ea7a7a20,https://root3-221207.s3.ap-northeast-2.amazona...,2022-12-23,NaN,NaN
422,root3,5.994286,28.006857,537.485714,2.904000,63a5138ada811403ea7a7a20,https://root3-221207.s3.ap-northeast-2.amazona...,2022-12-23,1022.539187,68.169279
423,root2,6.017292,30.457708,439.750000,2.723125,63a711c760f66814acb3db1c,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-24,NaN,NaN
424,root2,6.372500,34.476875,439.520833,3.361458,63a8634760f66814acb3db4c,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-25,NaN,NaN
425,root2,6.678108,35.039459,448.000000,3.704054,63a9676f60f66814acb3db71,https://root2-221025.s3.ap-northeast-2.amazona...,2022-12-26,NaN,NaN

In [37]:
# write the result to an Excel file
df1.to_excel("temporary_integrated.xlsx")